#!/bin/bash

# Check if "oc" command is available
if ! which oc &> /dev/null; then
    echo "Error: 'oc' CLI is not installed. Please install it to proceed."
    exit 1
fi

# Check if logged into OpenShift
if ! oc whoami &> /dev/null; then
    echo "Error: You are not logged into an OpenShift cluster. Please log in and try again."
    exit 1
fi

# Check if the namespaces "trusted-artifact-signer" and "rhsso" exist
for namespace in "trusted-artifact-signer" "rhsso"; do
    if ! oc get namespace "$namespace" &> /dev/null; then
        echo "Error: Namespace '$namespace' does not exist on the cluster."
        exit 1
    fi
done

export_and_echo() {
    export "$1=$2"
    eval "echo $1=\$$1" 
}




export_and_echo TUF_URL $(oc get tuf -o jsonpath='{.items[0].status.url}' -n trusted-artifact-signer)
export_and_echo OIDC_ISSUER_URL https://$(oc get route keycloak -n rhsso | tail -n 1 | awk '{print $2}')/auth/realms/openshift
export_and_echo COSIGN_FULCIO_URL $(oc get fulcio -o jsonpath='{.items[0].status.url}' -n trusted-artifact-signer)
export_and_echo COSIGN_REKOR_URL $(oc get rekor -o jsonpath='{.items[0].status.url}' -n trusted-artifact-signer)
export_and_echo COSIGN_MIRROR $TUF_URL
export_and_echo COSIGN_ROOT $TUF_URL/root.json
export_and_echo COSIGN_OIDC_CLIENT_ID "trusted-artifact-signer"
export_and_echo COSIGN_OIDC_ISSUER $OIDC_ISSUER_URL
export_and_echo COSIGN_CERTIFICATE_OIDC_ISSUER $OIDC_ISSUER_URL
export_and_echo COSIGN_YES "true"
export_and_echo SIGSTORE_FULCIO_URL $COSIGN_FULCIO_URL
export_and_echo SIGSTORE_OIDC_ISSUER $COSIGN_OIDC_ISSUER
export_and_echo SIGSTORE_REKOR_URL $COSIGN_REKOR_URL
export_and_echo REKOR_REKOR_SERVER $COSIGN_REKOR_URL
